[general]
aws_secret_access_key =
aws_access_key_id =
aws_bucket_data = ubi-files
slack_url =
dashboard_context = {"size": {"height": 768, "width": 1024}}
token =
account_username = ubichecks
account_password =
endpoint = https://industrial.ubidots.com/api/v1.6/dashboards/
dashboard_name = checks


login_username = ''
login_password = ''
[check_widget:double-axis]
type = doubleaxis
settings = {}
ux_settings = {"color_line": ["#00BD00"]}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":1}
dashboard_name = checks
widget_name = double-axis

[check_widget:scatter]
type = versus
settings = {}
ux_settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":5}
dashboard_name = checks
widget_name = scatter

[check_widget:histogram]
type = histogram
settings = {"bin":5,"timeFrame":"D"}
ux_settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":7}
dashboard_name = checks
widget_name = histogram

[check_widget:bars]
type = bars
settings = {}
ux_settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":9}
dashboard_name = checks
widget_name = histogram

[check_widget:metric-average-monthly]
type = single
settings = {"operation":{"type":"average","statement":"<p>On average, {{item_shared}} was <br /><strong><span style=\"color: #2fbd68; font-size: 55px\">{{result_data|number:2}}</span></strong><br />{{unit}} {{timeframe|lowercase}}</p>","time_frame":"last_month"}}
ux_settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":11}
dashboard_name = checks
widget_name = metric-average-monthly

[check_widget:metric-maximum-last-week]
type = single
settings = {"operation":{"type":"maximum","statement":"<p>The maximum value of {{item_shared}} {{timeframe|lowercase}} was <br /><strong><span style=\"color: #2fbd68; font-size: 55px;\">{{result_data|number:2}}</span></strong><br />{{unit}}</p>","time_frame":"last_week"}}
ux_settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":13}
dashboard_name = checks
widget_name = metric-maximum-last-week

[check_widget:metric-minimum-yesterday]
type = single
settings = {"operation":{"type":"minimum","statement":"<p>The lowest value of {{item_shared}} {{timeframe|lowercase}} was <br /><strong><span style=\"color: #2fbd68; font-size: 55px;\">{{result_data|number: 2}}</span></strong><br />{{unit}}</p>","time_frame":"yesterday"}}
ux_settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":15}
dashboard_name = checks
widget_name = metric-minimum-yesterday

[check_widget:metric-sum-today]
type = single
settings = {"operation":{"type":"sum","statement":"<p>The sum of {{item_shared}} {{timeframe|lowercase}} was<br /><strong><span style=\"color: #2fbd68; font-size: 55px;\">{{result_data|number:2}}</span></strong><br />{{unit}}</p>","time_frame":"today"}}
ux_settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":17}
dashboard_name = checks
widget_name = metric-sum-today

[check_widget:metric-count-last-month]
type = single
settings = {"operation":{"type":"count","statement":"<p>The variable {{item_shared}} was updated<br /><strong><span style=\"color: #2fbd68; font-size: 55px;\">{{result_data|number:2}}</span></strong><br />times {{timeframe|lowercase}}</p>","time_frame":"last_month"}}
ux_settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":19}
dashboard_name = checks
widget_name = metric-count-last-month

[check_widget:metric-last-value]
type = single
settings = {"operation":{"type":"latest_value","statement":"<p>Last value {{item_shared}}:<br /><strong><span style=\"color: #2fbd68; font-size: 55px;\">{{result_data|number:2}}</span></strong>{{unit}}</p>"}}
ux_settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":21}
dashboard_name = checks
widget_name = metric-last-value

[check_widget:map-trace-satellite]
settings = {}
type = maptrace
ux_settings = {"layer":"SATELLITE","shift_series":null,"zoom":15,"color_line":["#FF0000"]}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":23}
dashboard_name = checks
widget_name = map-trace-satellite

[check_widget:map-trace-roadmap]
type = maptrace
settings = {}
ux_settings = {"layer":"ROADMAP","shift_series":null,"zoom":15,"color_line":["#FF0000"]}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":25}
dashboard_name = checks
widget_name = map-trace-roadmap

[check_widget:map-trace-hybrid]
type = maptrace
settings = {}
ux_settings = {"layer":"HYBRID","shift_series":null,"zoom":15,"color_line":["#FF0000"]}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":27}
dashboard_name = checks
widget_name = map-trace-hybrid

[check_widget:map-satellite]
type = map
settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":29}
ux_settings = {"layer":"SATELLITE","shift_series":null,"zoom":11}
dashboard_name = checks
widget_name = map-satellite

[check_widget:map-roadmap]
type = map
settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":31}
ux_settings = {"layer":"ROADMAP","shift_series":null,"zoom":11}
dashboard_name = checks
widget_name = map-roadmap

[check_widget:map-hybrid]
type = map
settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":33}
ux_settings = {"layer":"HYBRID","shift_series":null,"zoom":11}
dashboard_name = checks
widget_name = map-hybrid

[check_widget:table-last-value]
type = table_values
settings = {}
ux_settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":35}
dashboard_name = checks
widget_name = table-last-value

[check_widget:table-historical]
type = table_historical_values
settings = {}
ux_settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":37}
dashboard_name = checks
widget_name = table-historical

[check_widget:indicator-on-off]
type = indicator
settings = {"messages":[{"text":"Off","color":"#C4C4C4","range":0},{"text":"On","color":"#4BA651","range":1}]}
ux_settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":39}
dashboard_name = checks
widget_name = indicator-on-off

[check_widget:indicator-gauge]
type = gauge
settings = {"range":{"min":0,"max":100}}
ux_settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":41}
dashboard_name = checks
widget_name = indicator-gauge

[check_widget:indicator-tank]
type = tank
settings = {"range":{"min":0,"max":100}}
ux_settings = {"shift_series":null,"tankDataFormat":"R","tankLiquidColor":"#a7b503","tankTextColor":"#045681"}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":43}
dashboard_name = checks
widget_name = indicator-tank

[check_widget:control-switch]
type = switch
settings = {"messages":{"on_to_off":"On","off_to_on":"Off"}}
ux_settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":45}
dashboard_name = checks
widget_name = control-switch

[check_widget:control-slider]
type = slider
settings = {"rangeSlide":{"5a85a268e694aa33d0fa3d72":{"min":0,"max":100}}}
ux_settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":47}
dashboard_name = checks
widget_name = control-slider

[check_widget:html-canvas]
type = html_canvas
settings = {"operation":{"libraries":[{"url":""}],"css_statement":"p: {color: green;}","js_statement":"","html_statement":"<div><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> </div>"}}
ux_settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":49}
dashboard_name = checks
widget_name = html-canvas

[check_widget:status-mantracourt]
settings = {"messages":[{"color":"#3ED4B6","range":0},{"color":"#FFBD49","range":1},{"color":"#FF5722","range":31},{"color":"#FF4165","range":61}]}
type = status_indicator
ux_settings = {}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":51}
dashboard_name = checks
widget_name = status-mantracourt

# WebPages

[check_page:events]
page_url = https://industrial.ubidots.com/ubi/events/#/
make_login = True
page_name = page_events
webelement_to_wait = #events-list-container
use_account_username = True
login_username = ''
login_password = ''
sign_url = https://industrial.ubidots.com/accounts/signin/
signout_url = https://industrial.ubidots.com/accounts/signout/

[check_page:devices]
page_url = https://industrial.ubidots.com/ubi/datasources/#/list
make_login = True
page_name = page_devices
webelement_to_wait = #root
use_account_username = True
login_username = ''
login_password = ''
sign_url = https://industrial.ubidots.com/accounts/signin/
signout_url = https://industrial.ubidots.com/accounts/signout/

[check_page:login]
page_url = https://industrial.ubidots.com/accounts/signin/
make_login = False
page_name = page_login
webelement_to_wait = form
use_account_username = False
login_username = ''
login_password = ''
sign_url = ''
signout_url = https://industrial.ubidots.com/accounts/signout/

[check_page:app_dashboard]
page_url = http://josegarcia.iot.ubidots.com/ubi/insights/#/list
make_login = True
page_name = app_dashboard
webelement_to_wait = .ins-widget
use_account_username = False
login_username = ubicheck
login_password = 12345
sign_url = http://josegarcia.iot.ubidots.com
signout_url = http://josegarcia.iot.ubidots.com/accounts/signout/

[check_page:app_devices]
page_url = http://josegarcia.iot.ubidots.com/ubi/datasources/#/list
make_login = True
page_name = app_devices
webelement_to_wait = #root
use_account_username = False
login_username = ubicheck
login_password = 12345
sign_url = http://josegarcia.iot.ubidots.com
signout_url = http://josegarcia.iot.ubidots.com/accounts/signout/

[check_page:app_events]
page_url = http://josegarcia.iot.ubidots.com/ubi/events/#/
make_login = True
page_name = app_events
webelement_to_wait = #events-list-container
use_account_username = False
login_username = ubicheck
login_password = 12345
sign_url = http://josegarcia.iot.ubidots.com
signout_url = http://josegarcia.iot.ubidots.com/accounts/signout/

[check_page:embedded_dashboard]
page_url = https://industrial.ubidots.com/ubi/public/getdashboard/page/Hyt2tpvqXQPfhrbmFkkXM2K02HA
make_login = False
page_name = page_embedded_dashboard
webelement_to_wait = .widget
use_account_username = False
login_username = ''
login_password = ''
sign_url = ''
signout_url = https://industrial.ubidots.com/accounts/signout/

[check_page:embedded_widget]
page_url = https://industrial.ubidots.com/ubi/getchart/page/Fz0jjdjEU_OrIgQCwcXOiHgl7fM
make_login = False
page_name = page_embedded_widget
webelement_to_wait = .embed-insight-container
use_account_username = False
login_username = ''
login_password = ''
sign_url = ''
signout_url = https://industrial.ubidots.com/accounts/signout/

[check_page:user_api]
page_url = https://industrial.ubidots.com/userdata/api/
make_login = True
page_name = page_user_api
webelement_to_wait = .text-token
use_account_username = True
sign_url = https://industrial.ubidots.com/accounts/signin/
signout_url = https://industrial.ubidots.com/accounts/signout/

# Widgets setup

[check_widget:chart]
type = series
settings = {}
ux_settings = {"color_line": ["#00BD00"]}
ux_position_widget = {"sizex":3,"sizey":2,"col":1,"row":1}
dashboard_name = checks
widget_name = chart